<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainframebackground"
    tools:context=".resident.ResidentDeliveryActivity">

    <FrameLayout
        android:id="@+id/residentDeliveryFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/residentNavigation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp">

        <FrameLayout
            android:id="@+id/newDelivery"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/profile_open_view_border">

            <TextView
                android:id="@+id/residentDeliveryNewDeliveryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/happy_monkey"
                android:text="New Delivery"
                android:textAlignment="center"
                android:textColor="#323536"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/residentDeliveryNewDeliveryItemName"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/happy_monkey"
                android:text="Select:"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/residentDeliveryNewDeliveryItemNameSpinner"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/happy_monkey"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/residentDeliveryNewDeliveryItemBrandSpinner"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/happy_monkey"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/residentDeliveryNewDeliveryCountLabel"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/happy_monkey"
                android:text="Quantity:"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/residentDeliveryNewDeliveryCountSpinner"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/happy_monkey"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/residentDeliveryNewDeliveryAddItemButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="160dp"
                app:cardBackgroundColor="#88D16F6F"
                app:cardCornerRadius="14dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alef_bold"
                        android:text="  Add to basket  "
                        android:textColor="#DDFFFFFF"
                        android:textColorHighlight="@color/cardview_light_background"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="16dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/newDeliveryBasketFullMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="145dp"
                android:background="#70FFFFFF"
                android:fontFamily="@font/happy_monkey"
                android:text="  Your basket is full you cannot add more!  "
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/residentDeliveryNewDeliveryBasketLabel"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="205dp"
                android:fontFamily="@font/happy_monkey"
                android:text="Your Basket:"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/residentDeliveryNewDeliveryBasketView"
                android:layout_width="230dp"
                android:layout_height="140dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="205dp"
                android:fontFamily="@font/happy_monkey"
                android:inputType="textMultiLine"
                android:text=""
                android:gravity="top|right"
                android:minLines="6"
                android:lines="6"
                android:maxLines="6"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/residentDeliveryNewDeliverySubmitButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="345dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#88D16F6F"
                app:cardCornerRadius="14dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alef_bold"
                        android:text="Submit"
                        android:textColor="#DDFFFFFF"
                        android:textColorHighlight="@color/cardview_light_background"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/residentDeliveryNewDeliveryClearButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="345dp"
                app:cardBackgroundColor="#88D16F6F"
                app:cardCornerRadius="14dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alef_bold"
                        android:text="Clear"
                        android:textColor="#DDFFFFFF"
                        android:textColorHighlight="@color/cardview_light_background"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/invalidNewDeliveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="#70FFFFFF"
                android:fontFamily="@font/happy_monkey"
                android:text="  You cannot submit delivery with empty basket!  "
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/newDeliverySentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/happy_monkey"
                android:background="#70FFFFFF"
                android:layout_marginBottom="3dp"
                android:visibility="invisible"
                android:text="  Delivery has been sent!  "
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/shopping_cart"
                android:layout_gravity="right"/>

            <ImageView
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/bakery"
                android:layout_gravity="left|bottom"/>

        </FrameLayout>


        <ExpandableListView
            android:id="@+id/residentDeliveryFrameExpandable"
            android:layout_marginTop="430dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>



    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/residentNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="#88D16F6F"
        app:menu="@menu/navigation_bar" />



</RelativeLayout>