<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityManagerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainframebackground"
    tools:context=".manager.ManagerMainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/managerNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="#88D16F6F"
        app:menu="@menu/navigation_bar" />

    <FrameLayout

        android:id="@+id/managerMainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/managerNavigation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/lvExp1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>