<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D9FFFFFF"
        >

        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/happy_monkey"
            android:text="FROM: "
            android:textAlignment="textStart"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/hungryPeopleFromView"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:fontFamily="@font/happy_monkey"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D9C5C1C1"
        >
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/happy_monkey"
            android:text="ORDER DATE: "
            android:textAlignment="textStart"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/hungryPeopleOrderDataView"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:justificationMode="inter_word"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:fontFamily="@font/happy_monkey"
            android:textAlignment="textEnd"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D9FFFFFF"
        >

        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/happy_monkey"
            android:text="STATUS: "
            android:textAlignment="textStart"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/hungryPeopleFromStatus"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:fontFamily="@font/happy_monkey"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D9C5C1C1"
        >
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/happy_monkey"
            android:text="CONTENT: "
            android:textAlignment="textStart"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/hungryPeopleRequestDetailView"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:justificationMode="inter_word"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:fontFamily="@font/happy_monkey"
            android:textAlignment="textEnd"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal"
        android:background="#D9FFFFFF"
        >

        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/happy_monkey"
            android:text="COST: "
            android:textAlignment="textStart"
            android:lineSpacingExtra="4dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/hungryPeopleCostEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:paddingRight="10dp"
            >
        </EditText>

        <Button
            android:id="@+id/hungryPeopleDeliverButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="DELIVER"
            android:textSize="20dp">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/hungryPeopleInputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9FFFFFF"
        android:textSize="15dp"
        android:fontFamily="@font/happy_monkey"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#554848"
        android:textSize="15dp"
        android:fontFamily="@font/happy_monkey"
        android:textAlignment="textEnd"
        android:lineSpacingExtra="4dp"
        android:textStyle="bold"
        />

</LinearLayout>